{
  "name": "api-rest-nodejs-mvc-architecture",
  "version": "1.0.0",
  "description": "Repository which show an API rest with node JS and MVC architecture",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angelslebron/API-Rest-NodeJS-MVC-Architecture.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Angelslebron/API-Rest-NodeJS-MVC-Architecture/issues"
  },
  "homepage": "https://github.com/Angelslebron/API-Rest-NodeJS-MVC-Architecture#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
